# mavenproject2

./: pom.xml
src/main/java/com/opencodez/mavenproject2/: Application.java
